@import 'variables';
@import 'libs/normalize';

@import 'components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media(max-width: 1000px) {
    width: calc(100vw - 50px);
    margin: 30px auto;
  }
  @media(max-width: 500px) {
    margin: 10px auto 20px;
    width: calc(100vw - 40px);
  }
}

.content {
  padding: 40px 0;

  &__title {
    margin: 35px 0;
  }

  &__error {
    margin: 80px auto;
    max-width: 500px;
    text-align: center;

    @media(max-width: 1000px) {
      margin: 40px auto;
    }

    h2 {
      margin-bottom: 10px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-row-gap: 65px;
    margin-bottom: 25px;

    @media(max-width: 1400px) {
      grid-template-columns: repeat(3, minmax(280px, 1fr));
    }

    @media(max-width: 1100px) {
      grid-template-columns: repeat(2, minmax(280px, 1fr));
      justify-content: space-between;
    }

    @media(max-width: 760px) {
      grid-template-columns: minmax(280px, 1fr);
    }

    @media(max-width: 500px) {
      grid-template-columns: minmax(220px, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media(max-width: 1300px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;

    @media(max-width: 900px) {
      margin: 0 auto;
    }

    .content__title {
      margin: 0;
    }
  }
}

.cart {

  &__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    @media(max-width: 800px) {
      font-size: 25px;
    }

    @media(max-width: 500px) {
      font-size: 22px;
    }

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;

      @media(max-width: 800px) {
        width: 20px;
        height: 20px;
        margin-right: 5px;
      }

      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;

      @media(max-width: 500px) {
        font-size: 16px;
      }

      @media(max-width: 380px) {
        font-size: 15px;
      }
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }

      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    @media(max-width: 800px) {
      flex-wrap: wrap;
    }

    @media(max-width: 500px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      max-height: 200px;
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      @media(max-width: 800px) {
        width: auto;
      }

      @media(max-width: 500px) {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        margin: 0;
      }

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      @media(max-width: 800px) {
        width: auto;
      }

      @media(max-width: 500px) {
        grid-row: 1 / 2;
        grid-column: 2 / -1;
      }

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;

        @media(max-width: 800px) {
          font-size: 18px;
          line-height: 20px;
        }
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;
      order: 2;
      margin-right: 20px;

      @media(max-width: 800px) {
        width: auto;
      }

      @media(max-width: 500px) {
        grid-row: 3 / -1;
        grid-column: 2 / 3;
      }

      &-minus {
        &:disabled {
          opacity: 0.4;
          border-color: #787878;

          &:hover {
            background-color: transparent;

            svg path {
              fill: #787878;
            }
          }

          svg path {
            fill: #787878;
          }
        }

        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;
      order: 1;

      @media(max-width: 800px) {
        width: calc(100% - 268px);
      }

      @media(max-width: 500px) {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
        width: auto;
        justify-content: flex-start;
      }

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;
      order: 3;

      @media(max-width: 800px) {
        width: auto;
      }

      @media(max-width: 500px) {
        grid-row: 3 / -1;
        grid-column: 3 / -1;
      }

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }

        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      column-gap: 20px;

      span {
        font-size: 22px;

        @media(max-width: 500px) {
          font-size: 20px;
        }

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      column-gap: 20px;
      margin-top: 40px;

      @media(max-width: 500px) {
        justify-content: center;
        row-gap: 10px;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        order: 2;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;

          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
        order: 1;

        @media(max-width: 800px) {
          width: 170px;
          padding: 10px;
        }
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    span {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
